# Development Environment Configuration
# This file contains development-specific settings
# Copy to .env for local development

# Flask Configuration
FLASK_ENV=development
DEBUG=true
SECRET_KEY=dev-secret-key-not-for-production
JWT_SECRET_KEY=dev-jwt-secret-key-not-for-production

# Database Configuration (local development)
MONGODB_URI=mongodb://localhost:27017/form_builder_dev
REDIS_URL=redis://localhost:6379/0
ELASTICSEARCH_URL=http://localhost:9200

# Email/SMS API (development - use mock or test endpoints)
EMAIL_API_URL=https://mock-api.example.com/email
EMAIL_API_TOKEN=dev-token
SMS_API_URL=https://mock-api.example.com/sms
SMS_API_TOKEN=dev-token

# File Upload Configuration (development)
UPLOADS_ROOT=./uploads
MAX_UPLOAD_SIZE_PDF=10485760  # 10MB in dev
MAX_UPLOAD_SIZE_VIDEO=52428800  # 50MB in dev
MAX_UPLOAD_SIZE_IMAGE=10485760  # 10MB in dev
MAX_UPLOAD_SIZE_OTHER=20971520  # 20MB in dev

# Celery Configuration (development)
CELERY_CONCURRENCY=2
CELERY_TASK_ROUTES={}

# Plugin System Configuration (development)
PLUGINS_ENABLED=true
PLUGINS_SANDBOX_ENABLED=false  # Disable sandboxing in dev for easier debugging
PLUGINS_SANDBOX_TIMEOUT=60
PLUGINS_MAX_MEMORY_MB=512

# Analysis Execution Configuration (development)
ANALYSIS_MAX_RUNTIME_SECONDS=600  # Longer timeout in dev
ANALYSIS_MAX_NODES=50
ANALYSIS_CACHE_TTL_SECONDS=1800  # Shorter cache in dev

# Dashboard Canvas Configuration (development)
DASHBOARD_MAX_WIDGETS=100  # Higher limit in dev
DASHBOARD_AUTO_REFRESH_ENABLED=false  # Disable auto-refresh in dev
DASHBOARD_DEFAULT_REFRESH_INTERVAL_SECONDS=60  # Faster refresh in dev

# Form Versioning Configuration (development)
FORM_VERSIONING_ENABLED=true
FORM_MAX_BRANCHES=50
FORM_MAX_COMMITS_PER_BRANCH=5000

# Redis Configuration (development)
REDIS_CACHE_TTL_SECONDS=1800  # Shorter TTL in dev
REDIS_SESSION_TTL_SECONDS=86400  # 24 hours in dev

# Elasticsearch Configuration (development)
ELASTICSEARCH_INDEX_PREFIX=formbuilder_dev

# ClamAV Integration (development - disable for faster testing)
CLAMAV_ENABLED=false

# CORS Configuration (development - allow all)
CORS_ORIGINS=*

# Rate Limiting (development - disable or very permissive)
RATE_LIMIT_ENABLED=false
RATE_LIMIT_DEFAULT="1000 per minute"
RATE_LIMIT_AUTHENTICATED="1000 per minute"
RATE_LIMIT_UNAUTHENTICATED="500 per minute"

# Platform Configuration
PLATFORM_VERSION=1.0.0-dev
PLATFORM_NAME="Form Builder Platform (DEV)"
MAINTENANCE_MODE=false
REGISTRATION_OPEN=true

# Security Configuration (development - weaker settings)
BCRYPT_ROUNDS=4  # Faster hashing in dev
JWT_ACCESS_TOKEN_EXPIRES_SECONDS=7200  # 2 hours in dev
JWT_REFRESH_TOKEN_EXPIRES_SECONDS=604800  # 7 days in dev
PASSWORD_MIN_LENGTH=6  # Shorter in dev

# Monitoring and Logging (development)
LOG_LEVEL=DEBUG
LOG_FORMAT=colored
SENTRY_DSN=
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true

# Storage Configuration (development)
DEFAULT_STORAGE_QUOTA_BYTES=5368709120  # 5GB in dev
STORAGE_WARNING_THRESHOLD=0.9
FILE_CLEANUP_ENABLED=false

# Notification Configuration (development)
NOTIFICATION_MAX_RETRIES=1  # Fewer retries in dev
WEBHOOK_MAX_RETRIES=1

# Tus Configuration (development)
TUS_CHUNK_SIZE=1048576  # 1MB chunks in dev
TUS_MAX_FILE_SIZE=536870912  # 512MB in dev

# WebSocket Configuration (development)
SOCKETIO_ASYNC_MODE=threading  # Use threading in dev for easier debugging