# Production Environment Configuration
# This file contains production-specific settings
# Copy to .env for production deployment

# Flask Configuration
FLASK_ENV=production
DEBUG=false
SECRET_KEY=CHANGE-THIS-TO-A-SECURE-SECRET-KEY
JWT_SECRET_KEY=CHANGE-THIS-TO-A-SECURE-JWT-SECRET

# Database Configuration (production)
MONGO_URI=mongodb://mongodb:27017/formbuilder
REDIS_URL=redis://redis:6379/0
ELASTICSEARCH_URL=http://elasticsearch:9200

# Email/SMS API (production - AIIMS)
EMAIL_API_URL=https://rpcapplication.aiims.edu/services/api/v1/mail/single
EMAIL_API_TOKEN=your-actual-aiims-email-api-token
SMS_API_URL=https://rpcapplication.aiims.edu/services/api/v1/sms/single
SMS_API_TOKEN=your-actual-aiims-sms-api-token

# File Upload Configuration (production)
UPLOADS_ROOT=/var/uploads
MAX_UPLOAD_SIZE_PDF=52428800      # 50MB
MAX_UPLOAD_SIZE_VIDEO=314572800   # 300MB
MAX_UPLOAD_SIZE_IMAGE=52428800    # 50MB
MAX_UPLOAD_SIZE_OTHER=104857600   # 100MB

# Celery Configuration (production)
CELERY_CONCURRENCY=4
CELERY_TASK_ROUTES={
    "analysis.tasks.*": {"queue": "analysis"},
    "export.tasks.*": {"queue": "export"},
    "notification.tasks.*": {"queue": "notification"},
    "maintenance.tasks.*": {"queue": "maintenance"}
}

# Plugin System Configuration (production)
PLUGINS_ENABLED=true
PLUGINS_SANDBOX_ENABLED=true
PLUGINS_SANDBOX_TIMEOUT=30
PLUGINS_MAX_MEMORY_MB=256

# Analysis Execution Configuration (production)
ANALYSIS_MAX_RUNTIME_SECONDS=300
ANALYSIS_MAX_NODES=100
ANALYSIS_CACHE_TTL_SECONDS=3600
ANALYSIS_REACTIVE_DEBOUNCE_MS=1000

# Dashboard Canvas Configuration (production)
DASHBOARD_MAX_WIDGETS=50
DASHBOARD_AUTO_REFRESH_ENABLED=true
DASHBOARD_DEFAULT_REFRESH_INTERVAL_SECONDS=300
DASHBOARD_MAX_CANVAS_WIDTH=3840
DASHBOARD_MAX_CANVAS_HEIGHT=2160

# Form Versioning Configuration (production)
FORM_VERSIONING_ENABLED=true
FORM_MAX_BRANCHES=20
FORM_MAX_COMMITS_PER_BRANCH=1000
FORM_MERGE_CONFLICT_RESOLUTION_ENABLED=true
FORM_OFFLINE_SYNC_ENABLED=true
FORM_DRAFT_EXPIRY_HOURS=720

# Redis Configuration (production)
REDIS_CACHE_DB=0
REDIS_SESSION_DB=1
REDIS_RATE_LIMIT_DB=2
REDIS_PRESENCE_DB=3
REDIS_CACHE_TTL_SECONDS=3600
REDIS_SESSION_TTL_SECONDS=2592000

# Elasticsearch Configuration (production)
ELASTICSEARCH_INDEX_PREFIX=formbuilder
ELASTICSEARCH_MAX_RESULT_WINDOW=10000
ELASTICSEARCH_REFRESH_INTERVAL=1s
ELASTICSEARCH_NUMBER_OF_SHARDS=1
ELASTICSEARCH_NUMBER_OF_REPLICAS=1

# ClamAV Integration (production)
CLAMAV_ENABLED=true
CLAMAV_HOST=clamav
CLAMAV_PORT=3310
CLAMAV_TIMEOUT_SECONDS=30
CLAMAV_MAX_FILE_SIZE_MB=100

# CORS Configuration (production - specific domains)
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Rate Limiting (production)
RATE_LIMIT_ENABLED=true
RATE_LIMIT_DEFAULT="60 per minute"
RATE_LIMIT_AUTHENTICATED="60 per minute"
RATE_LIMIT_UNAUTHENTICATED="20 per minute"
RATE_LIMIT_API_KEY="1000 per hour"

# Platform Configuration
PLATFORM_VERSION=1.0.0
PLATFORM_NAME=Form Builder Platform
MAINTENANCE_MODE=false
REGISTRATION_OPEN=false

# Security Configuration (production)
BCRYPT_ROUNDS=12
JWT_ACCESS_TOKEN_EXPIRES_SECONDS=900  # 15 minutes
JWT_REFRESH_TOKEN_EXPIRES_SECONDS=2592000  # 30 days
PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_AGE_DAYS=90
SESSION_TTL_SECONDS=3600

# Monitoring and Logging (production)
LOG_LEVEL=INFO
LOG_FORMAT=json
SENTRY_DSN=your-sentry-dsn-here
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true

# Storage Configuration (production)
DEFAULT_STORAGE_QUOTA_BYTES=10737418240  # 10GB
STORAGE_WARNING_THRESHOLD=0.8
STORAGE_CALCULATION_INTERVAL_HOURS=24
FILE_CLEANUP_ENABLED=true
FILE_CLEANUP_RETENTION_DAYS=30

# Notification Configuration (production)
NOTIFICATION_MAX_RETRIES=3
NOTIFICATION_RETRY_BACKOFF_SECONDS=[60, 300, 900]
WEBHOOK_MAX_RETRIES=3
WEBHOOK_TIMEOUT_SECONDS=30
WEBHOOK_RETRY_BACKOFF_SECONDS=[60, 300, 900]

# Tus Configuration (production)
TUS_CHUNK_SIZE=5242880  # 5MB
TUS_MAX_FILE_SIZE=1073741824  # 1GB
TUS_UPLOAD_EXPIRY_HOURS=24

# WebSocket Configuration (production)
SOCKETIO_ASYNC_MODE=gevent
SOCKETIO_CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
SOCKETIO_PING_TIMEOUT_SECONDS=60
SOCKETIO_PING_INTERVAL_SECONDS=25

# SSL Configuration (production)
SSL_CERT_PATH=/etc/ssl/certs/yourdomain.com.crt
SSL_KEY_PATH=/etc/ssl/private/yourdomain.com.key
SSL_CHAIN_PATH=/etc/ssl/certs/yourdomain.com.chain.crt

# Database Credentials (production)
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your-secure-mongo-password
MONGO_APP_USERNAME=formbuilder_app
MONGO_APP_PASSWORD=your-secure-app-password

# Redis Password (production)
REDIS_PASSWORD=your-secure-redis-password

# Elasticsearch Password (production)
ELASTIC_PASSWORD=your-secure-elastic-password

# Flower Authentication (production)
FLOWER_AUTH=admin:your-secure-flower-password

# Mongo Express Authentication (production)
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=your-secure-mongo-express-password

# Scaling Configuration (production)
WEB_REPLICAS=2
CELERY_WORKER_REPLICAS=2
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=1024

# Backup Configuration (production)
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_COMPRESSION=true

# Security Headers (production)
SECURITY_HSTS_ENABLED=true
SECURITY_HSTS_MAX_AGE=31536000
SECURITY_HSTS_INCLUDE_SUBDOMAINS=true
SECURITY_HSTS_PRELOAD=true
SECURITY_CONTENT_SECURITY_POLICY=true
SECURITY_X_FRAME_OPTIONS=DENY
SECURITY_X_CONTENT_TYPE_OPTIONS=nosniff
SECURITY_X_XSS_PROTECTION="1; mode=block"
SECURITY_REFERRER_POLICY=strict-origin-when-cross-origin